@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&family=Montserrat:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ff8b56;
  margin: auto;
  text-align: center;
  font-size: 0.7rem;
  padding: 0 1rem;
}

.class-header {
  max-width: 668px;
}

h1 {
  color: white;
  padding-top: 2rem;
  margin-bottom: 15px;
}

.h2-border {
  margin-top: 5px;
  background-color: white;
  max-width: 900px;
  border-radius: 5px;
  color: #ff8b56;
  padding: 0 1rem;
}

h2:nth-child(4) {
  margin-top: 15px;
}

h2 {
  color: white;
}

.vsl {
  margin: 0px -20px 30px -20px;
  padding: 20px;
  padding-bottom: 50%;
  position: relative;
  width: 88%;
  max-width: 668px;
}

.vsl > iframe {
  position: absolute;
  top: 5%;
  left: 0%;
  width: 100%;
  height: 100%;
}

p {
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  max-width: 668px;
}

a {
  background-color: green;
  text-decoration: none;
  padding: 1rem 0.8rem;
  border-radius: 1rem;
  margin-top: 2rem;
  transition: 0.3s;
}

a:hover {
  background-color: #469d38;
}

.top-button {
  font-size: 1.4rem;
  line-height: 1.5rem;
}

.bottom-button {
  font-size: 0.9rem;
  font-weight: 300;
}

.button {
  margin-bottom: 4rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.title-main {
  color: orangered;
  margin-top: 2rem;
  text-align: center;
  padding: 0 1rem;
}

main > p {
  color: black;
  padding: 0 1rem;
  font-weight: 300;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: orangered;
  text-align: left;
  border-radius: 20px;
  padding: 1rem 1rem;
  margin-top: 2rem;
}

.title-card {
  color: white;
  font-size: 1.5rem;
}

.card-part-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.number-card {
  font-size: 5rem;
  color: white;
  width: 50px;
  height: 100px;
  padding-bottom: 1rem;
}

.acesso {
  font-weight: 500;
  margin-top: 2rem;
}

.main-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  background-color: orangered;
  padding: 2rem 1rem 4rem 1rem;
  color: white;
  text-align: center;
  font-size: 2rem;
}

.main-2 > span {
  max-width: 768px;
}

.provas {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title-provas {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem 4rem 1rem;
  color: orangered;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  max-width: 768px;
}

.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img > img {
  width: 100%;
  max-width: 768px;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  align-items: center;
  justify-content: center;
}

.grid > img {
  max-width: 768px;
  width: 100%;
}

.subtitle-provas {
    display: flex;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: black;
    margin-top: -3rem;
    font-size: 1.2rem;
    font-weight: 300;
    max-width: 900px;
    padding: 0 1rem;
}

.slider {
    display: flex;
    margin: auto;
    overflow-x: auto;
    margin-top: 3rem;
    max-width: 1000px;
}

.slider::-webkit-scrollbar {
    width: 0;
}

.slider > img {
    margin-right: 10px;
}

@media (min-width: 768px) {
  .vsl {
    padding-bottom: 0px;
  }

  .vsl > iframe {
    position: relative;
    height: 375px;
  }
}

@media (max-width: 920px) {
  .grid {
    display: grid;
    grid-template-columns: 100%;
  }

}
