<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Access denied</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="FW_BLOCK" content="1" />
<meta name="FW_SCORE" content="126" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,cyrillic" rel="stylesheet" type="text/css" />
<style type="text/css">
body {margin:0; padding:0; font-size:18px; font-family:'Open Sans',sans-serif; font-weight:400; color:#000; background-color:#F5F5F5;}
a,a:link,a:visited,a:active {color:#09D; text-decoration:none; outline:none;}
a:hover {text-decoration:underline;}
.clr {font-size:1px; line-height:1px; height:1px; clear:both;}
#vcenter {width:100%; height:100%; position:fixed; top:0; left:0; display:flex; align-items:center; justify-content:center; overflow:auto;}
#vdsync {width:640px; min-height:422px; padding:0 20px; margin:auto; max-width:100%; text-align:center; box-sizing:border-box;}
#logo {height:300px; border-radius:150px; margin:0px;}
p {padding:0; margin:0 0 20px 0;}
.col-1, .col-2 {width:45%; margin:0 0 20px 0; font-size:12px; text-align:justify;}
.col-1 {float:left;}
.col-2 {float:right;}
.col-1 p, .col-2 p {margin:0 0 10px 0;}
.copy {font-size:14px;}
@media only screen and (max-width:500px) {.col-1, .col-2 {width:100%;}}
</style>
</head>
<body>
<div id="vcenter">
	<div id="vdsync">
		<img src="https://virusdie.com/images/firewallstop.png" alt="" id="logo" />
		<p>This page has been blocked by our protection services</p>
		<div class="col-1">
			<p><strong>1. Why your IP address has been blocked?</strong></p>
			This website uses online threat protection and attacks mitigation system.
			Your last request was unfortunately blocked by our system due to malicious activity.
			There are several reasons why this may have happened and the website owner has been notified.
		</div>
		<div class="col-2">
			<p><strong>2. How do I regain access to desafio19dias.com?</strong></p>
			You can try to visit this page again later or contact the website owner.
			Normally the website will revert to normal operations after a period of time.<br/>
			If you need further information please contact our Support Team on support@virusdie.com.
		</div>
		<div class="clr"></div>
		<p><a href="https://virusdie.com/" target="_blank">Security provided by Virusdie</a></p>
		<p class="copy">&copy; Virusdie.com : Powered by Virusdie.</p>
	</div>
</div>
</body>
</html>
